apiVersion: v1
kind: ConfigMap
metadata:
  name: ci-manager
  namespace: {{ .Release.Namespace }}
data:
  CACHE_BACKEND: "REDIS"
  CACHE_CONFIG_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace  }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace  }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace  }}:26379'
  CACHE_CONFIG_SENTINEL_MASTER_NAME: "harness-redis"
  CACHE_CONFIG_USE_SENTINEL: "true"
  DEPLOY_MODE: KUBERNETES_ONPREM
  MANAGER_TARGET: harness-manager:9879
  MANAGER_AUTHORITY: harness-manager:9879
  GRPC_SERVER_PORT: {{.Values.service.grpcport | quote}}
  SCM_SERVICE_URI: "scm:8091"
  ADDON_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.addon "global" .Values.global) }}
  LE_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.lite_engine "global" .Values.global) }}
  GIT_CLONE_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.git_clone "global" .Values.global) }}
  DOCKER_PUSH_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.kaniko "global" .Values.global) }}
  ECR_PUSH_IMAGE:  {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.kaniko_ecr "global" .Values.global) }}
  GCR_PUSH_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.kaniko_gcr "global" .Values.global) }}
  GCS_UPLOAD_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.gcs_upload "global" .Values.global) }}
  S3_UPLOAD_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.s3_upload "global" .Values.global) }}
  ARTIFACTORY_UPLOAD_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.artifactory_upload "global" .Values.global) }}
  GCS_CACHE_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.gcs_cache "global" .Values.global) }}
  S3_CACHE_IMAGE: {{ include "common.images.image" (dict "imageRoot" .Values.ci_images.s3_cache "global" .Values.global) }}
  PMS_TARGET:  pipeline-service:12011
  PMS_AUTHORITY:  pipeline-service:12011
  LOGGING_LEVEL: {{ .Values.appLogLevel }}
  EVENTS_FRAMEWORK_REDIS_URL: 'redis://localhost:6379'
  EVENTS_FRAMEWORK_USE_SENTINEL: "true"
  EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: 'harness-redis'
  EVENTS_FRAMEWORK_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace  }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace  }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace  }}:26379'
  SHOULD_CONFIGURE_WITH_PMS: "true"
  ENABLE_DASHBOARD_TIMESCALE: "true"
  MEMORY: {{ .Values.java.memory | quote }}
  USE_REDIS_FOR_SDK_RESPONSE_EVENTS: "true"
 {{- if .Values.global.airgap }}
  DEFAULT_INTERNAL_IMAGE_CONNECTOR: "account.harnessImage"
 {{- end }}
  NG_MANAGER_URL: 'http://ng-manager.{{ .Release.Namespace }}.svc.cluster.local:7090/'
  MANAGER_URL: 'http://harness-manager.{{ .Release.Namespace }}.svc.cluster.local:9090/'
  {{- if .Values.global.ingress.useSelfSignedCert }}
  LOG_SERVICE_ENDPOINT: 'http://gateway.{{ .Release.Namespace }}.svc.cluster.local/log-service/'
  TI_SERVICE_ENDPOINT: 'http://ti-service.{{ .Release.Namespace }}.svc.cluster.local:8078/'
  LOG_SERVICE_INTERNAL_URL: 'http://gateway.{{ .Release.Namespace }}.svc.cluster.local/log-service/'
  TI_SERVICE_INTERNAL_URL: 'http://ti-service.{{ .Release.Namespace }}.svc.cluster.local:8078/'
  {{- else }}
  LOG_SERVICE_ENDPOINT: '{{ .Values.global.loadbalancerURL }}/gateway/log-service/'
  TI_SERVICE_ENDPOINT: '{{ .Values.global.loadbalancerURL }}/ti-service/'
  LOG_SERVICE_INTERNAL_URL: 'http://gateway.{{ .Release.Namespace }}.svc.cluster.local/log-service/'
  TI_SERVICE_INTERNAL_URL: 'http://ti-service.{{ .Release.Namespace }}.svc.cluster.local:8078/'
  {{- end }}
  API_URL: '{{ .Values.global.loadbalancerURL }}/ng/#/'
  STO_SERVICE_ENDPOINT: 'http://sto-core.{{ .Release.Namespace }}.svc.cluster.local:4000/'
  SECURITY_IMAGE: {{ include "ci-manager.securityImage" . }}
  LOG_SERVICE_GLOBAL_TOKEN: c76e567a-b341-404d-a8dd-d9738714eb82
  TI_SERVICE_GLOBAL_TOKEN: 78d16b66-4b4c-11eb-8377-acde48001122
