apiVersion: v1
entries:
  ci-manager:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T12:58:41.202686+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: 0ccb7302701474bf370f39d2f4335e33f9bca6670f09b29019227a4c59fb7710
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T12:58:41.200703+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: b16a01e4bb056ef296c2203a4a195790176b273da043c6ea23ef8637ef651290
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T12:58:41.197588+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 5bfa3c46f2b38caaa4a9d2961ac97f83850319cc70d1e43fe1f84b76a3ae8052
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T12:58:41.196316+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 2fc19b51d3c1666883a1665403cd1d62851eb2f3623c0d6b405129532671700e
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-23T12:58:41.195016+05:30"
