apiVersion: v1
entries:
  ci-manager:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T11:39:31.730274+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: 1ab3d307652daeaa5f82bc2ec4e600a60a842561c51b693e2a637386092169c2
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T11:39:31.728192+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 5bfa3c46f2b38caaa4a9d2961ac97f83850319cc70d1e43fe1f84b76a3ae8052
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-23T11:39:31.726356+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 2fc19b51d3c1666883a1665403cd1d62851eb2f3623c0d6b405129532671700e
    name: ci-manager
    type: application
    urls:
    - ci-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-23T11:39:31.722833+05:30"
